.cardImagenes {
  height: 550px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 7px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 2rem;
  padding-left: 0.1rem;
  .imgPrincipal {
    width: 60%;
    height: 535px;
    margin-top: 0.2rem;
    padding-right: 0.5rem;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 1px 3px 1px #d3d3d3;
    .imgPrinc {
      width: 100%;
      height: 100%;
    }
  }

  .imgSecundarias {
    height: 545px;
    width: 40%;
    margin-top: 0.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
    justify-content: center;
    padding-left: 1.5rem;
    .imgSecu {
      border-radius: 8px;
      overflow: hidden;
      height: 200px;
      margin-bottom: 0.5rem;
      box-shadow: 0px 1px 3px 1px #d3d3d3;

      &:hover {
        box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.2);
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.informacion {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  margin-top: 2rem;

  .cardIzquierdaContainer {
    display: flex;
    flex-direction: column;

    .containerInfo {
      background-color: white;
      box-shadow: 0px 1px 3px 1px #d3d3d3;
      padding: 1rem;
      width: 600px;
      height: 250px;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      .titleYubicacion {
        text-align: center;
        margin-bottom: 1rem;
        .title {
          font-size: 3rem;
        }

        span {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .infoDemas {
        color: #606060;
        font-size: 0.95rem;
      }

      .precio {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        font-weight: 800;
      }

      .expensas {
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }
    }
    .descripcion {
      min-height: 150px;
      border-radius: 8px;
      padding: 1rem;
      background-color: white;
      box-shadow: 0px 1px 3px 1px #d3d3d3;
      margin-bottom: 2rem;
      color: #606060;

      .pDescripcion {
        padding-top: 0.2rem;
        color: black;
      }
    }
  }

  .infoCompleta {
    height: auto;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .datos {
        display: flex;
        align-items: center;
        padding-top: 1rem;

        span {
          padding-left: 0.3rem;
        }
      }
    }
  }

  .cardIzquierda {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 470px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 3px 1px #d3d3d3;
    border-radius: 8px;

    h3 {
      text-align: center;
      margin: 1rem 0;
    }

    .pMensaje {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1.3rem;
      color: #606060;
      font-size: 13px;
      font-weight: 600;
      width: 65%;
    }

    label,
    input,
    textarea {
      margin-left: 1rem;
    }

    label {
      padding: 0.5rem 0 0 0.5rem;
    }

    input {
      height: 2.2rem;
      border-radius: 6px;
      border: 1px solid #999;
      padding-left: 0.5rem;
      margin-bottom: 0.5rem;
      width: 90%;
    }

    .textarea {
      outline: none;
      resize: none;
      margin-bottom: 2rem;
      width: 88.5%;
      border-radius: 6px;
      border: 1px solid #999;
      padding: 0.7rem 0 0 0.5rem;

      &:focus {
        border: 2px solid black;
      }
    }

    .btnMensaje {
      width: 200px;
      margin: 0 auto;
      height: 2rem;
      background-color: black;
      border: none;
      color: white;
      font-weight: 600;
      transform: skew(-21deg);
      cursor: pointer;
      margin-top: 0.5rem;
      transition: all 0.3s ease;
    }
  }
}
