h1 {
  text-align: center;
  margin: 1.5rem 0;
}

.contacto {
  display: grid;
  grid-template-columns: 1.27fr 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 2.5rem;

  .cardIzquierda {
    display: flex;
    flex-direction: column;
    grid-row: span 3;
    width: 500px;
    height: 440px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 3px 1px #d3d3d3;
    border-radius: 8px;

    h3 {
      text-align: center;
      margin: 1rem 0;
    }

    .pMensaje {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1.3rem;
      color: #606060;
      font-size: 13px;
      font-weight: 600;
      width: 65%;
    }

    label,
    input,
    textarea {
      margin-left: 1rem;
    }

    label {
      padding: 0.5rem 0 0 0.5rem;
    }

    input {
      height: 2.2rem;
      border-radius: 6px;
      border: 1px solid #999;
      padding-left: 0.5rem;
      margin-bottom: 0.5rem;
      width: 90%;
    }

    .textarea {
      outline: none;
      resize: none;
      margin-bottom: 2rem;
      width: 88.5%;
      border-radius: 6px;
      border: 1px solid #999;
      padding: 0.7rem 0 0 0.5rem;

      &:focus {
        border: 2px solid black;
      }
    }

    .btnMensaje {
      width: 200px;
      margin: 0 auto;
      height: 2rem;
      background-color: black;
      border: none;
      color: white;
      font-weight: 600;
      transform: skew(-21deg);
      cursor: pointer;
      margin-top: 0.5rem;
      transition: all 0.3s ease;
    }
  }

  .cardDerecha {
    align-self: start;
    padding-left: 2rem;
  }

  .cardDerecha {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 3px 1px #d3d3d3;
    border-radius: 8px;
    width: 420px;
    height: 120px;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;

    .title {
      display: flex;
      align-items: center;
      padding: 1rem 0;

      .logo {
        padding-right: 0.5rem;
      }
    }

    .texto {
      font-weight: 600;
      color: #606060;
    }
  }
}

@media screen and (max-width: 1050px) {
  .contacto {
    grid-template-columns: 1.2fr 1fr;

    .cardIzquierda {
      width: 445px;
    }

    .cardDerecha {
      width: 87%;
    }
  }
}

@media screen and (max-width: 900px) {
  .contacto {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media screen and (max-width: 760px) {
  .contacto {
    grid-template-columns: 1fr;

    .cardIzquierda {
      width: 89%;
    }
    .cardDerecha {
      width: 87%;
    }
  }
}
